{
  "name": "fluent-ui-vscode-continued",
  "displayName": "Fluent UI for VSCode Continued",
  "author": "Leandro Rodrigues",
  "publisher": "SunsetTechuila",
  "description": "Fluent UI for VSCode based on concept designs from u/zeealeidahmad.",
  "version": "3.9.1",
  "icon": "images/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/SunsetTechuila/vscode-fluent-ui"
  },
  "bugs": {
    "url": "https://github.com/SunsetTechuila/vscode-fluent-ui/issues"
  },
  "packageManager": "pnpm@8.15.4",
  "engines": {
    "vscode": "^1.87.0",
    "yarn": "please-use-pnpm",
    "npm": "please-use-pnpm",
    "pnpm": ">=8",
    "node": ">=20"
  },
  "keywords": [
    "fluent",
    "windows 11",
    "w11"
  ],
  "categories": [
    "Themes"
  ],
  "galleryBanner": {
    "color": "#ffffff",
    "theme": "light"
  },
  "main": "dist/main.js",
  "contributes": {
    "commands": [
      {
        "command": "fluent-ui-vscode.enableEffects",
        "title": "Fluent UI: Enable"
      },
      {
        "command": "fluent-ui-vscode.reloadEffects",
        "title": "Fluent UI: Reload"
      },
      {
        "command": "fluent-ui-vscode.disableEffects",
        "title": "Fluent UI: Disable"
      }
    ],
    "configuration": {
      "title": "Fluent UI",
      "type": "object",
      "properties": {
        "fluent-ui-vscode.compact": {
          "type": "boolean",
          "default": false,
          "description": "Applies slight less padding around some of the elements. The difference is subtle but can help those with limited space.",
          "scope": "application"
        },
        "fluent-ui-vscode.enableWallpaper": {
          "type": "boolean",
          "default": false,
          "description": "Enable background image",
          "scope": "application"
        },
        "fluent-ui-vscode.wallpaperPath": {
          "type": "string",
          "default": "C:\\Windows\\Web\\Wallpaper\\Windows\\img0.jpg",
          "description": "Path to image. By default, it will use the default Windows 11 wallpaper for the Windows light theme.",
          "scope": "application"
        },
        "fluent-ui-vscode.accent": {
          "type": "string",
          "default": "#005fb8",
          "description": "Accent color (default #005fb8). Only HEX values are supported.",
          "scope": "application"
        },
        "fluent-ui-vscode.darkBackground": {
          "type": "string",
          "default": "#202020",
          "description": "Background color for dark mode (default #202020). Only HEX values are supported.",
          "scope": "application"
        },
        "fluent-ui-vscode.lightBackground": {
          "type": "string",
          "default": "#ffffff",
          "description": "Background color for light mode (default #ffffff). Only HEX values are supported.",
          "scope": "application"
        }
      }
    }
  },
  "scripts": {
    "package": "vsce package",
    "build:dev": "rimraf dist && pnpm build:main:dev && pnpm build:styles && pnpm build:fui:dev",
    "build:prod": "rimraf dist && pnpm build:main:prod && pnpm build:styles:prod && pnpm build:fui:prod",
    "build:main": "esbuild src/main/index.ts --outfile=dist/main.js --bundle --external:vscode --format=cjs --platform=node --target=node18",
    "build:main:dev": "pnpm build:main --sourcemap",
    "build:main:prod": "pnpm build:main --minify",
    "build:fui": "esbuild src/fui/index.ts --outfile=dist/fui.js --bundle --platform=browser --target=chrome120",
    "build:fui:dev": "pnpm build:fui --sourcemap",
    "build:fui:prod": "pnpm build:fui --minify",
    "build:styles": "sass src/styles/index.scss dist/styles.css",
    "build:styles:prod": "pnpm build:styles --style=compressed --no-source-map",
    "watch": "concurrently \"pnpm watch:main\" \"pnpm watch:styles\" \"pnpm watch:fui\"",
    "watch:main": "pnpm build:main:dev --watch",
    "watch:fui": "pnpm build:fui:dev --watch",
    "watch:styles": "pnpm build:styles --watch",
    "format": "prettier . --write --cache",
    "format:check": "prettier --cache",
    "lint": "eslint . --cache",
    "lint:fix": "pnpm lint --fix",
    "typecheck": "tsc --project src/main/tsconfig.json && tsc --project src/fui/tsconfig.json",
    "test": "pnpm lint && pnpm typecheck && pnpm format",
    "test:fix": "pnpm lint:fix && pnpm format:fix"
  },
  "devDependencies": {
    "@types/node": "20.11.24",
    "@types/vscode": "^1.87.0",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "concurrently": "^8.2.2",
    "esbuild": "^0.20.2",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.2.5",
    "rimraf": "^5.0.5",
    "sass": "^1.72.0",
    "typescript": "^5.4.2",
    "sharp": "^0.33.2"
  }
}
