{
  "author": "Leandro Rodrigues",
  "publisher": "leandro-rodrigues",
  "name": "fluent-ui-vscode",
  "displayName": "Fluent UI for VSCode",
  "description": "Fluent UI for VSCode based on concept designs from u/zeealeidahmad.",
  "version": "3.8.0",
  "icon": "./images/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/TheOld/vscode-fluent-ui"
  },
  "engines": {
    "vscode": "^1.78.0"
  },
  "keywords": [
    "fluent",
    "windows 11",
    "w11"
  ],
  "categories": [
    "Themes"
  ],
  "galleryBanner": {
    "color": "#ffffff",
    "theme": "light"
  },
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "fluent-ui-vscode.enableEffects",
        "title": "Fluent UI: Enable"
      },
      {
        "command": "fluent-ui-vscode.reloadEffects",
        "title": "Fluent UI: Reload"
      },
      {
        "command": "fluent-ui-vscode.disableEffects",
        "title": "Fluent UI: Disable"
      }
    ],
    "configuration": {
      "title": "Fluent UI",
      "type": "object",
      "properties": {
        "fluent-ui-vscode.compact": {
          "type": "boolean",
          "default": false,
          "description": "Applies slight less padding around some of the elements. The difference is subtle but can help those with limited space.",
          "scope": "application"
        },
        "fluent-ui-vscode.enableWallpaper": {
          "type": "boolean",
          "default": false,
          "description": "Enable background image",
          "scope": "application"
        },
        "fluent-ui-vscode.wallpaperPath": {
          "type": "string",
          "default": "C:\\Windows\\Web\\Wallpaper\\Windows\\img0.jpg",
          "description": "Path to image. By default, it will use the default Windows 11 wallpaper for the Windows light theme.",
          "scope": "application"
        },
        "fluent-ui-vscode.accent": {
          "type": "string",
          "default": "#005fb8",
          "description": "Accent color (default #005fb8). Only HEX values are supported.",
          "scope": "application"
        },
        "fluent-ui-vscode.darkBackground": {
          "type": "string",
          "default": "#202020",
          "description": "Background color for dark mode (default #202020). Only HEX values are supported.",
          "scope": "application"
        },
        "fluent-ui-vscode.lightBackground": {
          "type": "string",
          "default": "#ffffff",
          "description": "Background color for light mode (default #ffffff). Only HEX values are supported.",
          "scope": "application"
        }
      }
    }
  },
  "scripts": {
    "build": "esbuild ./src/extension.ts --outfile=out/main.js --external:vscode --bundle --platform=node --format=cjs --target=es2022",
    "build:dev": "npm run build -- --sourcemap",
    "build:watch": "npm run build:dev -- --watch",
    "build:prod": "npm run test && npm run build -- --minify",
    "format": "prettier . --write --cache",
    "format:check": "prettier --cache",
    "lint": "eslint . --cache",
    "lint:fix": "npm run lint -- --fix",
    "test": "npm run lint && npm run format",
    "test:fix": "npm run lint:fix && npm run format:fix",
    "vscode:prepublish": "npm run build:prod"
  },
  "dependencies": {
    "@node-minify/core": "^8.0.6",
    "@node-minify/cssnano": "^8.0.6",
    "@node-minify/uglify-js": "^8.0.6",
    "file-url": "^4.0.0",
    "node-fetch": "^3.3.2",
    "sharp": "^0.33.2",
    "uglify-js": "^3.17.4"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/node": "20.11.24",
    "@types/node-fetch": "^2.6.11",
    "@types/vscode": "^1.87.0",
    "@types/uglify-js": "3.17.5",
    "@typescript-eslint/eslint-plugin": "^7.1.0",
    "@typescript-eslint/parser": "^7.1.0",
    "esbuild": "^0.20.1",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "glob": "^10.3.10",
    "prettier": "^3.2.5",
    "typescript": "^5.3.3"
  }
}
